spring.application.name=Spring AI Demo

spring.ai.openai.api-key=${OPENAI_KEY}

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=10MB